<html>
    <head>
        <title>Supergirl BM: The Collection of Videos</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <style>

            h1 {text-align:center}
            h1 {color:white}
            h2 {text-align:center}
            h3 {text-align:center}
            h3 {color:white}
            h4 {text-align:center}
            p {text-align:center}
            a {
            text-align: center;
            display: block;
            }
        
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            body {
            background-image: url(page.png);
            background-attachment:scroll;
            background-size: 100%;
            background-position: left top;
            }

            h6 {font-family:Arial, Helvetica, sans-serif}
            h6 {text-align:center}
            h6 {color:white}
            h5 {text-align:center}
            h2 {color:cornflowerblue}

            .button {
            background-color:blue;
            border:black;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            padding: 15px 32;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            
            /* Solid border */
            hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

        </style>
        <img src="collection.png" width="100%">
        <h1>Supergirl: The Collection of Videos</h1>
        <h3>Edited by Boaz Macam</h3>
        <a href="index.html" target="_blank"><button class="button">Home Page</button></a>
        <hr>
        <h1>Supergirl: Intro: Theme</h1>
        <video width="85%" controls>
            <source src="intro.mp4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 1"</h1>
        <video width="85%" controls>
            <source src="sg-1.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 2</h1>
        <video width="85%" controls>
            <source src="sg-2.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 3</h1>
        <video width="85%" controls>
            <source src="sg-3.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 4</h1>
        <video width="85%" controls>
            <source src="sg-4.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 5</h1>
        <video width="85%" controls>
            <source src="sg-5.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Supergirl: Season 6</h1>
        <video width="85%" controls>
            <source src="sg-6.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>Crisis On Infinite Earths</h1>
        <video width="85%" controls>
            <source src="crisis.MP4" type="video/mp4">
        </video>
        <hr>
        <h1>BONUS - Supergirl: Outro: "Elastic Heart"</h1>
        <video width="85%" controls>
            <source src="supergirlofficial.mp4" type="video/mp4">
        </video>
        <hr>
        <h1>BONUS - Supergirl: Kara & Mon-El: "Safe & Sound"</h1>
        <video width="85%" controls>
            <source src="safeandsound.mp4">
        </video>
        <hr>
    </body>
    </html>