<html>
    <head>
        <title>Supergirl BM: Crisis On Infinite Earths</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <style>

            h1 {text-align:center}
            h2 {text-align:center}
            h3 {text-align:center}
            h4 {text-align:center}
            p {text-align:center}
            a {
            text-align: center;
            display: block;
            }
        
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            body {
            background-image: url(page.png);
            background-attachment:scroll;
            background-size: 100%;
            background-position: left top;
            }

            h6 {font-family:Arial, Helvetica, sans-serif}
            h6 {text-align:center}
            h6 {color:white}
            h5 {text-align:center}
            h2 {color:cornflowerblue}

            .button {
            background-color:blue;
            border:black;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            padding: 15px 32;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            
            /* Solid border */
            hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.bg {
  /* The image used */
  background-image: url("7page.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

body, html {
  height: 100%;
  margin: 0;
}

.container {
  height: 60px;
  position: relative;
  border: 60px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        </style>
        <div class="bg"></div>
        <hr>
        <h1 style="color:white">Crisis On Infinite Earths</h1>
        <a href="index.html" target="_blank"><button class="button">Home Page</button></a>
        <hr>
        <h1 style="color:white">Part 1: Supergirl (Season 5, Episode 9)</h1>
        <img src="28.png" width="60%">
        <hr>
        <h1 style="color:white">Part 2: Batwoman (Season 1, Episode 9)</h1>
        <img src="29.png" width="60%">
        <hr>
        <h1 style="color:white">Part 3: The Flash (Season 6, Episode 9)</h1>
        <img src="30.png" width="60%">
        <hr>
        <h1 style="color:white">Part 4: Arrow (Season 8, Episode 8)</h1>
        <img src="31.png" width="60%">
        <hr>
        <h1 style="color:white">Part 5: DC's Legends of Tomorrow (Season 5, Episode 1)</h1>
        <img src="32.png" width="60%">
        <hr>
        <h1 style="color:white">Crisis On Infinite Earths</h1>
        <video width="85%" controls>
          <source src="crisis.MP4" type="video/mp4">
        </video>
        <hr>
        </body>
        </html>