<html>
    <head>
        <title>Supergirl BM: Home</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
    <body>
        <style>

            h1 {text-align:center}
            h2 {text-align:center}
            h3 {
              text-align:center;
              color:white;
            }
            h4 {text-align:center}
            p {text-align:center}
            a {
            text-align: center;
            display: block;
            }
        
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            video {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            body {
            background-image: url(page.jpeg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 330%;
            background-position: left top;
            }

            h6 {font-family:Arial, Helvetica, sans-serif}
            h6 {text-align:center}
            h6 {color:white}
            h5 {text-align:center}
            h2 {color:cornflowerblue}

            .button {
            background-color:blue;
            border:black;
            color:aliceblue;
            font-family:'Times New Roman', Times, serif;
            padding: 15px 32;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            
            /* Solid border */
            hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.container {
  height: 60px;
  position: relative;
  border: 60px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
        </style>
        
        
        <video width="85%" controls>
          <source src="intro.mp4" type="video/mp4">
        </video>
          <hr>
        <h1 style="color:white">Supergirl BM</h1>
        <h3 style="color:white">Created by Boaz Macam</h3>
        <hr>
        <a href="supergirl-season-1.html" target="_blank"><button class="button">Season 1</button></a>
        <img src="1home.png" width="60%">
        <hr>
        <a href="supergirl-season-2.html" target="_blank"><button class="button">Season 2</button></a>
        <img src="2home.png" width="60%">
        <hr>
        <a href="supergirl-season-3.html" target="_blank"><button class="button">Season 3</button></a>
        <img src="3home.png" width="60%">
        <hr>
        <a href="supergirl-season-4.html" target="_blank"><button class="button">Season 4</button></a>
        <img src="4home.png" width="60%">
        <hr>
        <a href="supergirl-season-5.html" target="_blank"><button class="button">Season 5</button></a>
        <img src="5home.png" width="60%">
        <hr>
        <a href="supergirl-season-6.html" target="_blank"><button class="button">Season 6</button></a>
        <img src="6home.png" width="60%">
        <hr>
        <a href="crisis-on-infinite-earths.html" target="_blank"><button class="button">Crisis On Infinite Earths</button></a>
        <div class="row">
            <div class="column">
                <img src="7crisispti.png" alt="Crisis Part 1" style="width:100%">
            </div>
            <div class="column">
                <img src="8crisisptii.png" alt="Crisis Part 2" style="width:100%">
            </div>
        </div>
        <hr>
        <a href="collection.html" target="_blank"><button class="button">Supergirl: The Collection of Videos</button></a>
        <img src="collection.png" width="80%">
        <hr>
        <h3 style="font-family: Arial, Helvetica, sans-serif;"><b>© Visual Studio Code // © CBS // © The CW // © Boaz Macam // © Supergirl BM</b></h4>
    </body>
</html>